# dubbo-swagger-frame

./: README.md  pom.xml
dubbo-swagger-core/: pom.xml
dubbo-swagger-core/src/main/java/io/github/springstudent/core/: AbstractRequestBodyParamsWrapper.java  ApiServiceScanner.java  CtMethodHelper.java  DubboSwaggerRegistar.java  EnableDubboSwagger.java
dubbo-swagger-core/src/main/java/io/github/springstudent/third/: GenericArrayInfo.java  GenericInfo.java  GenericReplaceBuilder.java  Tuple2.java
dubbo-swagger-core/src/main/java/io/github/springstudent/third/bean/: Tuple2.java
dubbo-swagger-core/src/main/java/io/github/springstudent/third/util/: JavassistUtil.java
dubbo-swagger-core/src/main/java/io/github/springstudent/tool/: ArrayUtil.java  ClassHelper.java  ClassUtil.java  Constants.java  JavassistUtil.java  OsUtil.java  ReflectUtil.java  StringUtil.java
dubbo-swagger-core/src/test/java/: JavassistTest.java  ThirdTest.java  TimPlst.java
dubbo-swagger-demo/: pom.xml
dubbo-swagger-demo/src/main/java/io/github/springstudent/: Application.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/bean/: Cheng.java  Complex.java  Constants.java  Generic.java  MyBoy.java  Pair.java  Zhou.java  ZhouLao.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/bridge/: BridgeMain.java  Circular.java  DrawApi.java  DrawPrinter.java  DrawScreen.java  Rectangle.java  Shape.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/config/: CorsConfig.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/dubbo/: HelloApiService.java  HelloApiServiceImpl.java  TestApiService.java  TestApiServiceImpl.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/mqtt/: MqttClientService.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/util/: ApplicationContextHolder.java  HttpMixUtils.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/web/: HelloController.java
dubbo-swagger-demo/src/main/java/io/github/springstudent/websocket/: AutoConnectedWebsocketWrapper.java  BlockWebsocketConnectionManager.java
dubbo-swagger-demo/src/main/resources/: application.properties
dubbo-swagger-demo/src/main/resources/static/: sse.html
dubbo-swagger-demo/src/test/java/io/github/springstudent/: AppTest.java  ClassUtilTest.java  JavassistExample.java
src/main/java/io/github/springstudent/core/: ApiServiceScanner.java  CtMethodHelper.java  DubboSwaggerRegistar.java  EnableDubboSwagger.java
src/main/java/io/github/springstudent/third/: ClassNameBuilder.java  GenericReplaceBuilder.java
src/main/java/io/github/springstudent/third/util/: ArrayUtil.java  JavassistUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/io/github/springstudent/tool/: ClassHelper.java  Constants.java  OsUtil.java
src/test/java/: GenericType.java  JavassistTest.java  ThirdTest.java
