server.port=7778
server.context-path=/study

dubbo.application.name=dubbo-swagger-demo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.monitor.protocol=registry

deepseek.api-key=ddd